<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="navbar">
		<ul class="navitems ">
			<li class="liItems myname">NEHAL BOBHATE</li>
			<li class="liItems" id="items1">Home</li>
			<li class="liItems items234">About</li>
			<li class="liItems items234">Projects</li>
			<li class="liItems items234">Contact</li>
		</ul>	
	</div>
	<div class="main">
		<div class="subimage">		
			<span class="myName" style="margin-left: 100px;">hgdk<img src="					C:\Users\frames\Desktop\HTML & CSS\Hello.gif" height="400px" 			width="400ox">
			</span>
		</div>
	</div>		
</body>
</html>